{
    "manifest_version": 3,
    "name": "Bili-Summarizer Helper",
    "version": "1.0.0",
    "description": "一键跳转 AI 总结",
    "permissions": [
        "activeTab"
    ],
    "host_permissions": [
        "*://www.bilibili.com/video/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://www.bilibili.com/video/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_icon": {
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "128": "icons/icon128.png"
    }
}